﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.705
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ZooSimulator.Entities", "ZooSimulator.Entities\ZooSimulator.Entities.csproj", "{19587CE8-DC41-49B8-88A5-DED74E7FE8C1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ZooSimulator.Entities.Tests", "ZooSimulator.Entities.Tests\ZooSimulator.Entities.Tests.csproj", "{F8813695-E925-48A4-8866-0B7206AF0AD6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ZooSimulator.Services", "ZooSimulator.Services\ZooSimulator.Services.csproj", "{5EE869A7-6178-47D5-9BB4-B0E77A0308BF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ZooSimulator.Frontend", "ZooSimulator.Frontend\ZooSimulator.Frontend.csproj", "{C6806A0F-9EA4-4815-B7C9-CDFEA38A4942}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ZooSimulator.Services.Tests", "ZooSimulator.Services.Tests\ZooSimulator.Services.Tests.csproj", "{16A26A53-B015-4886-A5DB-C990E34A3CAD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{19587CE8-DC41-49B8-88A5-DED74E7FE8C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{19587CE8-DC41-49B8-88A5-DED74E7FE8C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{19587CE8-DC41-49B8-88A5-DED74E7FE8C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{19587CE8-DC41-49B8-88A5-DED74E7FE8C1}.Release|Any CPU.Build.0 = Release|Any CPU
		{F8813695-E925-48A4-8866-0B7206AF0AD6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F8813695-E925-48A4-8866-0B7206AF0AD6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F8813695-E925-48A4-8866-0B7206AF0AD6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F8813695-E925-48A4-8866-0B7206AF0AD6}.Release|Any CPU.Build.0 = Release|Any CPU
		{5EE869A7-6178-47D5-9BB4-B0E77A0308BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5EE869A7-6178-47D5-9BB4-B0E77A0308BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5EE869A7-6178-47D5-9BB4-B0E77A0308BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5EE869A7-6178-47D5-9BB4-B0E77A0308BF}.Release|Any CPU.Build.0 = Release|Any CPU
		{C6806A0F-9EA4-4815-B7C9-CDFEA38A4942}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C6806A0F-9EA4-4815-B7C9-CDFEA38A4942}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C6806A0F-9EA4-4815-B7C9-CDFEA38A4942}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C6806A0F-9EA4-4815-B7C9-CDFEA38A4942}.Release|Any CPU.Build.0 = Release|Any CPU
		{16A26A53-B015-4886-A5DB-C990E34A3CAD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{16A26A53-B015-4886-A5DB-C990E34A3CAD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{16A26A53-B015-4886-A5DB-C990E34A3CAD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{16A26A53-B015-4886-A5DB-C990E34A3CAD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8FD962C0-38A5-4291-82CF-F8B475E66000}
	EndGlobalSection
EndGlobal
