<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ZooServices\Interfaces\**" />
    <EmbeddedResource Remove="ZooServices\Interfaces\**" />
    <None Remove="ZooServices\Interfaces\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZooSimulator.Entities\ZooSimulator.Entities.csproj" />
  </ItemGroup>

</Project>
